|Adam3201Project
SW[0] => enable.IN3
SW[1] => direction_2.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => Add3.IN4
SW[6] => Add5.IN4
SW[6] => LEDR[6].DATAIN
SW[7] => Add3.IN3
SW[7] => Add5.IN3
SW[7] => LEDR[7].DATAIN
SW[8] => Add0.IN4
SW[8] => Add2.IN4
SW[8] => LEDR[8].DATAIN
SW[9] => Add0.IN3
SW[9] => Add2.IN3
SW[9] => LEDR[9].DATAIN
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN4
LEDR[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
G9 => G9.IN1
G8 <= sonic:sonic1.port1
G11 <= MotorPWM:motor1.enable_pwm
G13 <= MotorPWM:motor1.out1
G15 <= MotorPWM:motor1.out2
G17 <= MotorPWM:motor2.out1
G19 <= MotorPWM:motor2.out2
G21 <= MotorPWM:motor2.enable_pwm
HEX5[0] <= seg7:h5.port1
HEX5[1] <= seg7:h5.port1
HEX5[2] <= seg7:h5.port1
HEX5[3] <= seg7:h5.port1
HEX5[4] <= seg7:h5.port1
HEX5[5] <= seg7:h5.port1
HEX5[6] <= seg7:h5.port1
HEX5[7] <= HEX5[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= seg7:h4.port1
HEX4[1] <= seg7:h4.port1
HEX4[2] <= seg7:h4.port1
HEX4[3] <= seg7:h4.port1
HEX4[4] <= seg7:h4.port1
HEX4[5] <= seg7:h4.port1
HEX4[6] <= seg7:h4.port1
HEX4[7] <= HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= seg7:h3.port1
HEX3[1] <= seg7:h3.port1
HEX3[2] <= seg7:h3.port1
HEX3[3] <= seg7:h3.port1
HEX3[4] <= seg7:h3.port1
HEX3[5] <= seg7:h3.port1
HEX3[6] <= seg7:h3.port1
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= seg7:h2.port1
HEX2[1] <= seg7:h2.port1
HEX2[2] <= seg7:h2.port1
HEX2[3] <= seg7:h2.port1
HEX2[4] <= seg7:h2.port1
HEX2[5] <= seg7:h2.port1
HEX2[6] <= seg7:h2.port1
HEX2[7] <= HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= seg7:h1.port1
HEX1[1] <= seg7:h1.port1
HEX1[2] <= seg7:h1.port1
HEX1[3] <= seg7:h1.port1
HEX1[4] <= seg7:h1.port1
HEX1[5] <= seg7:h1.port1
HEX1[6] <= seg7:h1.port1
HEX1[7] <= HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seg7:h0.port1
HEX0[1] <= seg7:h0.port1
HEX0[2] <= seg7:h0.port1
HEX0[3] <= seg7:h0.port1
HEX0[4] <= seg7:h0.port1
HEX0[5] <= seg7:h0.port1
HEX0[6] <= seg7:h0.port1
HEX0[7] <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= vga_controller:vga_ins.oVGA_B
VGA_B[1] <= vga_controller:vga_ins.oVGA_B
VGA_B[2] <= vga_controller:vga_ins.oVGA_B
VGA_B[3] <= vga_controller:vga_ins.oVGA_B
VGA_G[0] <= vga_controller:vga_ins.oVGA_G
VGA_G[1] <= vga_controller:vga_ins.oVGA_G
VGA_G[2] <= vga_controller:vga_ins.oVGA_G
VGA_G[3] <= vga_controller:vga_ins.oVGA_G
VGA_R[0] <= vga_controller:vga_ins.oVGA_R
VGA_R[1] <= vga_controller:vga_ins.oVGA_R
VGA_R[2] <= vga_controller:vga_ins.oVGA_R
VGA_R[3] <= vga_controller:vga_ins.oVGA_R
VGA_HS <= vga_controller:vga_ins.oHS
VGA_VS <= vga_controller:vga_ins.oVS


|Adam3201Project|ClockDivider500K:cdiv500k
cin => counter[0].CLK
cin => counter[1].CLK
cin => counter[2].CLK
cin => counter[3].CLK
cin => counter[4].CLK
cin => counter[5].CLK
cin => counter[6].CLK
cin => counter[7].CLK
cin => counter[8].CLK
cin => counter[9].CLK
cin => counter[10].CLK
cin => counter[11].CLK
cin => counter[12].CLK
cin => counter[13].CLK
cin => counter[14].CLK
cin => counter[15].CLK
cin => counter[16].CLK
cin => counter[17].CLK
cin => counter[18].CLK
cout <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h5
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h4
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h3
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|MotorPWM:motor1
cin => enable_pwm~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
dir => out2.DATAIN
dir => out1.DATAIN
enable => enable_pwm.IN1
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
enable_pwm <= enable_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= dir.DB_MAX_OUTPUT_PORT_TYPE
out2 <= dir.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|MotorPWM:motor2
cin => enable_pwm~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
dir => out2.DATAIN
dir => out1.DATAIN
enable => enable_pwm.IN1
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
enable_pwm <= enable_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= dir.DB_MAX_OUTPUT_PORT_TYPE
out2 <= dir.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|sonic:sonic1
clock => distance[0]~reg0.CLK
clock => distance[1]~reg0.CLK
clock => distance[2]~reg0.CLK
clock => distance[3]~reg0.CLK
clock => distance[4]~reg0.CLK
clock => distance[5]~reg0.CLK
clock => distance[6]~reg0.CLK
clock => distance[7]~reg0.CLK
clock => distance[8]~reg0.CLK
clock => distance[9]~reg0.CLK
clock => distance[10]~reg0.CLK
clock => distance[11]~reg0.CLK
clock => distance[12]~reg0.CLK
clock => distance[13]~reg0.CLK
clock => distance[14]~reg0.CLK
clock => distance[15]~reg0.CLK
clock => distance[16]~reg0.CLK
clock => distance[17]~reg0.CLK
clock => distance[18]~reg0.CLK
clock => distance[19]~reg0.CLK
clock => distance[20]~reg0.CLK
clock => distance[21]~reg0.CLK
clock => distance[22]~reg0.CLK
clock => distance[23]~reg0.CLK
clock => distance[24]~reg0.CLK
clock => distance[25]~reg0.CLK
clock => distance[26]~reg0.CLK
clock => distance[27]~reg0.CLK
clock => distance[28]~reg0.CLK
clock => distance[29]~reg0.CLK
clock => distance[30]~reg0.CLK
clock => distance[31]~reg0.CLK
clock => distance[32]~reg0.CLK
clock => us_counter[0].CLK
clock => us_counter[1].CLK
clock => us_counter[2].CLK
clock => us_counter[3].CLK
clock => us_counter[4].CLK
clock => us_counter[5].CLK
clock => us_counter[6].CLK
clock => us_counter[7].CLK
clock => us_counter[8].CLK
clock => us_counter[9].CLK
clock => us_counter[10].CLK
clock => us_counter[11].CLK
clock => us_counter[12].CLK
clock => us_counter[13].CLK
clock => us_counter[14].CLK
clock => us_counter[15].CLK
clock => us_counter[16].CLK
clock => us_counter[17].CLK
clock => us_counter[18].CLK
clock => us_counter[19].CLK
clock => us_counter[20].CLK
clock => us_counter[21].CLK
clock => us_counter[22].CLK
clock => us_counter[23].CLK
clock => us_counter[24].CLK
clock => us_counter[25].CLK
clock => us_counter[26].CLK
clock => us_counter[27].CLK
clock => us_counter[28].CLK
clock => us_counter[29].CLK
clock => us_counter[30].CLK
clock => us_counter[31].CLK
clock => us_counter[32].CLK
clock => _trig.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
trig <= _trig.DB_MAX_OUTPUT_PORT_TYPE
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[32] <= distance[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h0
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h2
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|vga_pll:u1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Adam3201Project|vga_pll:u1|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Adam3201Project|vga_pll:u1|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|vga_controller:vga_ins
iRST_n => rst.IN1
iRST_n => H_Cont[0].ACLR
iRST_n => H_Cont[1].ACLR
iRST_n => H_Cont[2].ACLR
iRST_n => H_Cont[3].ACLR
iRST_n => H_Cont[4].ACLR
iRST_n => H_Cont[5].ACLR
iRST_n => H_Cont[6].ACLR
iRST_n => H_Cont[7].ACLR
iRST_n => H_Cont[8].ACLR
iRST_n => H_Cont[9].ACLR
iRST_n => H_Cont[10].ACLR
iRST_n => H_Cont[11].ACLR
iRST_n => H_Cont[12].ACLR
iRST_n => H_Cont[13].ACLR
iRST_n => H_Cont[14].ACLR
iRST_n => H_Cont[15].ACLR
iRST_n => H_Cont[16].ACLR
iRST_n => H_Cont[17].ACLR
iRST_n => H_Cont[18].ACLR
iRST_n => green.OUTPUTSELECT
iRST_n => blue.OUTPUTSELECT
iVGA_CLK => iVGA_CLK.IN1
distance[0] => Mod0.IN35
distance[0] => Mod1.IN38
distance[0] => Mod2.IN41
distance[1] => Mod0.IN34
distance[1] => Mod1.IN37
distance[1] => Mod2.IN40
distance[2] => Mod0.IN33
distance[2] => Mod1.IN36
distance[2] => Mod2.IN39
distance[3] => Mod0.IN32
distance[3] => Mod1.IN35
distance[3] => Mod2.IN38
distance[4] => Mod0.IN31
distance[4] => Mod1.IN34
distance[4] => Mod2.IN37
distance[5] => Mod0.IN30
distance[5] => Mod1.IN33
distance[5] => Mod2.IN36
distance[6] => Mod0.IN29
distance[6] => Mod1.IN32
distance[6] => Mod2.IN35
distance[7] => Mod0.IN28
distance[7] => Mod1.IN31
distance[7] => Mod2.IN34
distance[8] => Mod0.IN27
distance[8] => Mod1.IN30
distance[8] => Mod2.IN33
distance[9] => Mod0.IN26
distance[9] => Mod1.IN29
distance[9] => Mod2.IN32
distance[10] => Mod0.IN25
distance[10] => Mod1.IN28
distance[10] => Mod2.IN31
distance[11] => Mod0.IN24
distance[11] => Mod1.IN27
distance[11] => Mod2.IN30
distance[12] => Mod0.IN23
distance[12] => Mod1.IN26
distance[12] => Mod2.IN29
distance[13] => Mod0.IN22
distance[13] => Mod1.IN25
distance[13] => Mod2.IN28
distance[14] => Mod0.IN21
distance[14] => Mod1.IN24
distance[14] => Mod2.IN27
distance[15] => Mod0.IN20
distance[15] => Mod1.IN23
distance[15] => Mod2.IN26
distance[16] => Mod0.IN19
distance[16] => Mod1.IN22
distance[16] => Mod2.IN25
distance[17] => Mod0.IN18
distance[17] => Mod1.IN21
distance[17] => Mod2.IN24
distance[18] => Mod0.IN17
distance[18] => Mod1.IN20
distance[18] => Mod2.IN23
distance[19] => Mod0.IN16
distance[19] => Mod1.IN19
distance[19] => Mod2.IN22
distance[20] => Mod0.IN15
distance[20] => Mod1.IN18
distance[20] => Mod2.IN21
distance[21] => Mod0.IN14
distance[21] => Mod1.IN17
distance[21] => Mod2.IN20
distance[22] => Mod0.IN13
distance[22] => Mod1.IN16
distance[22] => Mod2.IN19
distance[23] => Mod0.IN12
distance[23] => Mod1.IN15
distance[23] => Mod2.IN18
distance[24] => Mod0.IN11
distance[24] => Mod1.IN14
distance[24] => Mod2.IN17
distance[25] => Mod0.IN10
distance[25] => Mod1.IN13
distance[25] => Mod2.IN16
distance[26] => Mod0.IN9
distance[26] => Mod1.IN12
distance[26] => Mod2.IN15
distance[27] => Mod0.IN8
distance[27] => Mod1.IN11
distance[27] => Mod2.IN14
distance[28] => Mod0.IN7
distance[28] => Mod1.IN10
distance[28] => Mod2.IN13
distance[29] => Mod0.IN6
distance[29] => Mod1.IN9
distance[29] => Mod2.IN12
distance[30] => Mod0.IN5
distance[30] => Mod1.IN8
distance[30] => Mod2.IN11
distance[31] => Mod0.IN4
distance[31] => Mod1.IN7
distance[31] => Mod2.IN10
oBLANK_n <= oBLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
oHS <= oHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVS <= oVS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= blue[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|vga_controller:vga_ins|video_sync_generator:LTM_ins
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|vga_controller:vga_ins|seg7:s0
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|vga_controller:vga_ins|seg7:s1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|vga_controller:vga_ins|seg7:s2
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|ClockDivider5Hz:comb_47
cin => counter[0].CLK
cin => counter[1].CLK
cin => counter[2].CLK
cin => counter[3].CLK
cin => counter[4].CLK
cin => counter[5].CLK
cin => counter[6].CLK
cin => counter[7].CLK
cin => counter[8].CLK
cin => counter[9].CLK
cin => counter[10].CLK
cin => counter[11].CLK
cin => counter[12].CLK
cin => counter[13].CLK
cin => counter[14].CLK
cin => counter[15].CLK
cin => counter[16].CLK
cin => counter[17].CLK
cin => counter[18].CLK
cin => counter[19].CLK
cin => counter[20].CLK
cin => counter[21].CLK
cin => counter[22].CLK
cin => counter[23].CLK
cin => counter[24].CLK
cin => counter[25].CLK
cout <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


