|Adam3201Project
SW[0] => enable.IN2
SW[1] => ~NO_FANOUT~
SW[2] => duty_cycle[0].IN2
SW[3] => duty_cycle[1].IN2
SW[4] => duty_cycle[2].IN2
SW[5] => duty_cycle[3].IN2
SW[6] => duty_cycle[4].IN2
SW[7] => duty_cycle[5].IN2
SW[8] => duty_cycle[6].IN2
SW[9] => duty_cycle[7].IN2
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
LEDR[0] <= MotorPWM:motor2.port4
LEDR[1] <= MotorPWM:motor1.port4
LEDR[2] <= duty_cycle[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= duty_cycle[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= duty_cycle[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= duty_cycle[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= duty_cycle[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= duty_cycle[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= duty_cycle[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= duty_cycle[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= MotorPWM:motor1.port4
GPIO[12] <= <GND>
GPIO[13] <= MotorPWM:motor1.port5
GPIO[14] <= <GND>
GPIO[15] <= MotorPWM:motor1.port6
GPIO[16] <= <GND>
GPIO[17] <= MotorPWM:motor2.port5
GPIO[18] <= <GND>
GPIO[19] <= MotorPWM:motor2.port6
GPIO[20] <= <GND>
GPIO[21] <= MotorPWM:motor2.port4
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>
HEX2[0] <= seg7:h2.port1
HEX2[1] <= seg7:h2.port1
HEX2[2] <= seg7:h2.port1
HEX2[3] <= seg7:h2.port1
HEX2[4] <= seg7:h2.port1
HEX2[5] <= seg7:h2.port1
HEX2[6] <= seg7:h2.port1
HEX1[0] <= seg7:h1.port1
HEX1[1] <= seg7:h1.port1
HEX1[2] <= seg7:h1.port1
HEX1[3] <= seg7:h1.port1
HEX1[4] <= seg7:h1.port1
HEX1[5] <= seg7:h1.port1
HEX1[6] <= seg7:h1.port1
HEX0[0] <= seg7:h0.port1
HEX0[1] <= seg7:h0.port1
HEX0[2] <= seg7:h0.port1
HEX0[3] <= seg7:h0.port1
HEX0[4] <= seg7:h0.port1
HEX0[5] <= seg7:h0.port1
HEX0[6] <= seg7:h0.port1


|Adam3201Project|ClockDivider2K:cdiv2k
cin => counter[0].CLK
cin => counter[1].CLK
cin => counter[2].CLK
cin => counter[3].CLK
cin => counter[4].CLK
cin => counter[5].CLK
cin => counter[6].CLK
cin => counter[7].CLK
cin => counter[8].CLK
cin => counter[9].CLK
cin => counter[10].CLK
cin => counter[11].CLK
cin => counter[12].CLK
cin => counter[13].CLK
cin => counter[14].CLK
cout <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h0
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h2
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|MotorPWM:motor1
cin => enable_pwm~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
dir => out2.DATAIN
dir => out1.DATAIN
enable => enable_pwm.IN1
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
enable_pwm <= enable_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= dir.DB_MAX_OUTPUT_PORT_TYPE
out2 <= dir.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|MotorPWM:motor2
cin => enable_pwm~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
dir => out2.DATAIN
dir => out1.DATAIN
enable => enable_pwm.IN1
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
enable_pwm <= enable_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= dir.DB_MAX_OUTPUT_PORT_TYPE
out2 <= dir.DB_MAX_OUTPUT_PORT_TYPE


