|Adam3201Project
SW[0] => enable.IN5
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => Add0.IN4
SW[8] => Add2.IN4
SW[8] => LEDR[8].DATAIN
SW[9] => Add0.IN3
SW[9] => Add2.IN3
SW[9] => LEDR[9].DATAIN
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
LEDR[0] <= enable.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
G9 => G9.IN1
G8 <= sonic:sonic1.port1
G11 <= MotorPWM:motor1.port4
G13 <= MotorPWM:motor1.port5
G15 <= MotorPWM:motor1.port6
G17 <= MotorPWM:motor2.port5
G19 <= MotorPWM:motor2.port6
G21 <= MotorPWM:motor2.port4
HEX5[0] <= seg7:h5.port1
HEX5[1] <= seg7:h5.port1
HEX5[2] <= seg7:h5.port1
HEX5[3] <= seg7:h5.port1
HEX5[4] <= seg7:h5.port1
HEX5[5] <= seg7:h5.port1
HEX5[6] <= seg7:h5.port1
HEX4[0] <= seg7:h4.port1
HEX4[1] <= seg7:h4.port1
HEX4[2] <= seg7:h4.port1
HEX4[3] <= seg7:h4.port1
HEX4[4] <= seg7:h4.port1
HEX4[5] <= seg7:h4.port1
HEX4[6] <= seg7:h4.port1
HEX2[0] <= seg7:h2.port1
HEX2[1] <= seg7:h2.port1
HEX2[2] <= seg7:h2.port1
HEX2[3] <= seg7:h2.port1
HEX2[4] <= seg7:h2.port1
HEX2[5] <= seg7:h2.port1
HEX2[6] <= seg7:h2.port1
HEX1[0] <= seg7:h1.port1
HEX1[1] <= seg7:h1.port1
HEX1[2] <= seg7:h1.port1
HEX1[3] <= seg7:h1.port1
HEX1[4] <= seg7:h1.port1
HEX1[5] <= seg7:h1.port1
HEX1[6] <= seg7:h1.port1
HEX0[0] <= seg7:h0.port1
HEX0[1] <= seg7:h0.port1
HEX0[2] <= seg7:h0.port1
HEX0[3] <= seg7:h0.port1
HEX0[4] <= seg7:h0.port1
HEX0[5] <= seg7:h0.port1
HEX0[6] <= seg7:h0.port1


|Adam3201Project|ClockDivider500K:cdiv500k
cin => counter[0].CLK
cin => counter[1].CLK
cin => counter[2].CLK
cin => counter[3].CLK
cin => counter[4].CLK
cin => counter[5].CLK
cin => counter[6].CLK
cin => counter[7].CLK
cin => counter[8].CLK
cin => counter[9].CLK
cin => counter[10].CLK
cin => counter[11].CLK
cin => counter[12].CLK
cin => counter[13].CLK
cin => counter[14].CLK
cin => counter[15].CLK
cin => counter[16].CLK
cin => counter[17].CLK
cin => counter[18].CLK
cout <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h5
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h4
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|MotorPWM:motor1
cin => enable_pwm~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
dir => out2.DATAIN
dir => out1.DATAIN
enable => enable_pwm.IN1
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
enable_pwm <= enable_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= dir.DB_MAX_OUTPUT_PORT_TYPE
out2 <= dir.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|MotorPWM:motor2
cin => enable_pwm~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
dir => out2.DATAIN
dir => out1.DATAIN
enable => enable_pwm.IN1
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
enable_pwm <= enable_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= dir.DB_MAX_OUTPUT_PORT_TYPE
out2 <= dir.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|sonic:sonic1
clock => distance[0]~reg0.CLK
clock => distance[1]~reg0.CLK
clock => distance[2]~reg0.CLK
clock => distance[3]~reg0.CLK
clock => distance[4]~reg0.CLK
clock => distance[5]~reg0.CLK
clock => distance[6]~reg0.CLK
clock => distance[7]~reg0.CLK
clock => distance[8]~reg0.CLK
clock => distance[9]~reg0.CLK
clock => distance[10]~reg0.CLK
clock => distance[11]~reg0.CLK
clock => distance[12]~reg0.CLK
clock => distance[13]~reg0.CLK
clock => distance[14]~reg0.CLK
clock => distance[15]~reg0.CLK
clock => distance[16]~reg0.CLK
clock => distance[17]~reg0.CLK
clock => distance[18]~reg0.CLK
clock => distance[19]~reg0.CLK
clock => distance[20]~reg0.CLK
clock => distance[21]~reg0.CLK
clock => distance[22]~reg0.CLK
clock => distance[23]~reg0.CLK
clock => distance[24]~reg0.CLK
clock => distance[25]~reg0.CLK
clock => distance[26]~reg0.CLK
clock => distance[27]~reg0.CLK
clock => distance[28]~reg0.CLK
clock => distance[29]~reg0.CLK
clock => distance[30]~reg0.CLK
clock => distance[31]~reg0.CLK
clock => distance[32]~reg0.CLK
clock => us_counter[0].CLK
clock => us_counter[1].CLK
clock => us_counter[2].CLK
clock => us_counter[3].CLK
clock => us_counter[4].CLK
clock => us_counter[5].CLK
clock => us_counter[6].CLK
clock => us_counter[7].CLK
clock => us_counter[8].CLK
clock => us_counter[9].CLK
clock => us_counter[10].CLK
clock => us_counter[11].CLK
clock => us_counter[12].CLK
clock => us_counter[13].CLK
clock => us_counter[14].CLK
clock => us_counter[15].CLK
clock => us_counter[16].CLK
clock => us_counter[17].CLK
clock => us_counter[18].CLK
clock => us_counter[19].CLK
clock => us_counter[20].CLK
clock => us_counter[21].CLK
clock => us_counter[22].CLK
clock => us_counter[23].CLK
clock => us_counter[24].CLK
clock => us_counter[25].CLK
clock => us_counter[26].CLK
clock => us_counter[27].CLK
clock => us_counter[28].CLK
clock => us_counter[29].CLK
clock => us_counter[30].CLK
clock => us_counter[31].CLK
clock => us_counter[32].CLK
clock => _trig.CLK
clock => forty_ms_cnt[0].CLK
clock => forty_ms_cnt[1].CLK
clock => forty_ms_cnt[2].CLK
clock => forty_ms_cnt[3].CLK
clock => forty_ms_cnt[4].CLK
clock => forty_ms_cnt[5].CLK
clock => forty_ms_cnt[6].CLK
clock => forty_ms_cnt[7].CLK
clock => forty_ms_cnt[8].CLK
clock => forty_ms_cnt[9].CLK
clock => forty_ms_cnt[10].CLK
clock => forty_ms_cnt[11].CLK
clock => forty_ms_cnt[12].CLK
clock => forty_ms_cnt[13].CLK
clock => forty_ms_cnt[14].CLK
clock => forty_ms_cnt[15].CLK
clock => forty_ms_cnt[16].CLK
clock => forty_ms_cnt[17].CLK
clock => forty_ms_cnt[18].CLK
clock => forty_ms_cnt[19].CLK
clock => forty_ms_cnt[20].CLK
clock => forty_ms_cnt[21].CLK
clock => ten_us_cnt[0].CLK
clock => ten_us_cnt[1].CLK
clock => ten_us_cnt[2].CLK
clock => ten_us_cnt[3].CLK
clock => ten_us_cnt[4].CLK
clock => ten_us_cnt[5].CLK
clock => ten_us_cnt[6].CLK
clock => ten_us_cnt[7].CLK
clock => ten_us_cnt[8].CLK
clock => ten_us_cnt[9].CLK
clock => one_us_cnt[0].CLK
clock => one_us_cnt[1].CLK
clock => one_us_cnt[2].CLK
clock => one_us_cnt[3].CLK
clock => one_us_cnt[4].CLK
clock => one_us_cnt[5].CLK
clock => one_us_cnt[6].CLK
clock => one_us_cnt[7].CLK
clock => one_us_cnt[8].CLK
clock => one_us_cnt[9].CLK
trig <= _trig.DB_MAX_OUTPUT_PORT_TYPE
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[32] <= distance[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h0
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|Adam3201Project|seg7:h2
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


